{
    "python.analysis.extraPaths": [
        "./database"
    ],
    "cSpell.words": [
        "autoflush",
        "bangthemmoi",
        "Chào",
        "chính",
        "chưa",
        "Chuẩn",
        "chúng",
        "chuỗi",
        "chuyển",
        "công",
        "dạng",
        "Đăng",
        "danh",
        "danhmuc",
        "dautu",
        "dich",
        "dịch",
        "dichs",
        "Định",
        "dòng",
        "đồng",
        "dotenv",
        "dùng",
        "đúng",
        "được",
        "fastapi",
        "giao",
        "hoặc",
        "không",
        "kiem",
        "kiems",
        "liệu",
        "loai",
        "Luong",
        "lượng",
        "Mfrz",
        "mucs",
        "mừng",
        "mypassword",
        "myuser",
        "ngay",
        "ngày",
        "nhân",
        "nhap",
        "nhaps",
        "nhất",
        "nhật",
        "nhom",
        "nhóm",
        "phân",
        "phép",
        "psycopg",
        "pydantic",
        "Quản",
        "ràng",
        "schmas",
        "sessionmaker",
        "SOLUONG",
        "sqlalchemy",
        "TANTV",
        "thang",
        "tháng",
        "thành",
        "thập",
        "thấy",
        "Thêm",
        "themmoidautu",
        "theo",
        "thue",
        "thuế",
        "thuộc",
        "tien",
        "Tiền",
        "tiet",
        "tính",
        "tinhtrang",
        "toumcj",
        "Trang",
        "trong",
        "uvicorn",
        "XEPDB"
    ]
}